proto/capper/capper.proto

syntax = "proto3";

package capper;

import "google/protobuf/duration.proto";

option go_package = "github.com/chancez/capper/proto/capper";

service Capper {
  rpc Capture(CaptureRequest) returns (stream CaptureResponse) {}
  rpc NodeMetadata(NodeMetadataRequest) returns (stream NodeMetadataResponse) {}
}

message CaptureRequest {
  string filter = 1;
  uint64 num_packets = 2;
  google.protobuf.Duration duration = 3;
  repeated string interface = 4;
  int64 snaplen = 5;
  Pod k8s_pod_filter = 7;
  bool no_promiscuous_mode = 8;
  int64 buffer_size = 9;
}

message CaptureResponse {
  bytes data = 1;
  int64 link_type = 2;
  repeated CaptureInterface interface = 3;
  string netns = 4;
}

message CaptureInterface {
  string name = 1;
  uint64 index = 2;
  string hostname = 3;
}

enum PcapOutputFormat {
  OUTPUT_FORMAT_UNSPECIFIED = 0;
  OUTPUT_FORMAT_PCAP = 1;
  OUTPUT_FORMAT_PCAPNG = 2;
}

message NodeMetadataRequest {
}

message NodeMetadataResponse {
  NodeMetadataUpdate updates = 1;
}

message NodeMetadataUpdate {
  string node_name = 1;
  PodMetadataUpdate pod_updates = 2;
}

message PodMetadataUpdate {
  repeated Pod added_pods = 1;
  repeated Pod removed_pods = 2;
}

message Pod {
  string namespace = 1;
  string name = 2;
}
